<header class="bg-surface-primary border-bottom pt-6 ">
    <div class="container-fluid align">
        <div class="mb-npx">
            <div class="row align-items-center">
                <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                    <!-- Title -->
                    <h2 class="text-red">Lista de <span class="default-white h2">{{title}}</span></h2>
                </div> <!-- Actions -->
                <div class="col-sm-6 col-12 text-sm-end">
                    <div class="mx-n1">
                    </div>
                </div>
            </div> <!-- Nav -->
            <ul class="nav nav-tabs mt-4 overflow-x border-0">
            </ul>
        </div>
    </div>
</header>