<app-header title="Usuarios"></app-header>

<main class="py-6 bg-surface-secondary">
    <div class="container-fluid mb-lg-2">
       
        <div class="card mt-lg-3 border-0 mb-7">
            <app-modal [userForm]="true" modalId="modal" (emitData)="newValue($event)" class="col text-sm-end"></app-modal>
            <app-table [colNames]="columnNames" [columns]="columns" [userModal]="true" [rowData]="userData"
                [operations]="op" (onEdit)="editUser($event)" (onDelete)="deleteUser($event)"></app-table>

        </div>
    </div>


</main>