// .jumbotron {
//     background: linear-gradient(to right, #673ab7, #512da8);
// }


#page-content-wrapper {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    min-height: 100%;
}

.sidenav {
    -webkit-flex: 1;
    flex: 1;
}

.content {
    -webkit-flex: 7;
    flex: 7;
}

@media screen and (max-width: 1366px) and (max-height: 800px) {
    .content {
        -webkit-flex: 6;
        flex: 6;
        font-size: small;
    }
    
}

@media screen and (max-width: 599px){

    .content {
        -webkit-flex: 2;
        flex: 2;
        font-size: small;
        padding-left: 20px;
    }
  }