<header class="bg-surface-primary border-bottom pt-6">
    <div class="container-fluid">
        <div class="mb-npx">
            <div class="row align-items-center">
                <div class="col-sm-6 col-12 mb-lg-1  mt-lg-3 mb-sm-0">
                    <!-- Title -->
                    <h2 class="text-dark">
                        <span class="text-default">REPORTES</span>
                    </h2>

                </div>
                <!-- <div class="col-sm-6 col-12 text-sm-end">
                    <div class="mx-n1">
                        <span class="mx-auto h2 mb-0 ls-tight text-center"></span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row px-5 py-5">
        <div class="col">
            <div class="card shadow">
                <div class="card-header">
                    <label for="purchases" class="col-form-label py-1">Selecciona las fechas para generar los reportes
                        de pedidos</label>
                    
                    
              
                          <div class="row center-align">

                    <div class="col-md-4 form-floating">
                        <label for="picker1" class="py-1">Fecha Inicial</label>
                        <dp-date-picker #dateComponent
                    class="form-control date-picker"
                      [config]="config"
                      [mode]="'day'"
                      placeholder="Selecciona la Fecha de Inicio"
                      required="true"
                      [theme]="'dp-material dp-main' || 'dp-main'"
                      id="picker1"
                      [(ngModel)]="start"
                      >
                    </dp-date-picker>
                    </div>
                    <div class="col-md-4 form-floating">
                        <label for="picker2" class="py-1">Fecha Final</label>
                        <dp-date-picker #dateComponent
                    class="form-control date-picker"
                    [config]="config"
                      [mode]="'day'"
                      placeholder="Selecciona la Fecha Final"
                      required="true"
                      [theme]="'dp-material dp-main' || 'dp-main'"
                      id="picker2"
                      [(ngModel)]="end"
                      >
                    </dp-date-picker> 
                    </div>

                  <div class="col-md-2">
                    <div class="form-floating">
                        <label for="type" class="py-1">Tipo de Reporte</label>
                        <select name="type" id="type" class="form-select" aria-label="Floating label select example" #type (change)="updateButton($event)">
                            <option value="orders">Pedido</option>
                            <option value="sales">Venta</option>
                        </select>
                      </div>
                  </div>
                    </div>
                <button class="mt-5 btn btn-primary w-100" (click)="getRows()" [disabled]="!start || !end" type="button">Generar Reportes de {{buttonText}}</button>
        </div>
    </div>
</div>