.center-align {
    display: flex;
    justify-content: center;
}

.date-picker {
    ::ng-deep {
        input {
            &:last-child {
                font-family: 'Poppins-SemiBold';
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                letter-spacing: normal;
                text-align: center;
                border-radius: 0px;
                border: solid 0px black;
                background-color: white;
                color: black;
                width: 100%;
                margin-bottom: 10px;
                cursor: pointer;
            }
        }
    }
}