.btn-bd-primary {
    background-color: #18609d;
    --bs-btn-font-weight: 600;
    --bs-btn-color: #18609d;
    --bs-btn-bg: #18609d;
    --bs-btn-border-color: #18609d;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: #18609d;
    --bs-btn-hover-bg: #{shade-color(#18609d, 10%)};
    --bs-btn-hover-border-color: #{shade-color(#18609d, 10%)};
    --bs-btn-focus-shadow-rgb: #18609d;
    --bs-btn-active-color: #18609d;
    --bs-btn-active-bg: #{shade-color(#18609d, 20%)};
    --bs-btn-active-border-color: #{shade-color(#18609d, 20%)};
    border-color: #18609d;
}



$DARK: #0E122B;
$GREEN: #3FFF00;
$YELLOW: #f8e91e;
$GREY: #C2C2CB;
$WHITE: #FFFFFF;
$RED: #e5473c;
$PRIMARY: #18609d;

#divChart {
    display: flex;
    max-width: 900px;
    height: 700px;
}

#divChart2 {
    display: flex;
    max-width: 900px;
    max-height: 400px;
}

.cardCursor{
    cursor: pointer;
}

.dark {
    background-color: $DARK;
    color: $WHITE;
    font-family: 'Poppins-Bold' sans-serif;
    font-weight: bold;
}

.red{
    background-color: $RED;
    color: $WHITE;
    font-family: 'Poppins-Bold' sans-serif;
}

.default{
    background-color: $PRIMARY;
    color: $WHITE;
    font-family: 'Poppins-Bold' sans-serif;
}

.yellow{
    background-color: $YELLOW;
    color: black;
    font-family: 'Poppins-Bold' sans-serif !important;
}

.poppings{
    font-family: 'Poppins-Bold';
}

@media screen and (max-width: 599px){

    .align {
        text-align: left !important;
        align-self: left;
    }
  }
